[33me59c8a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mv3.0[m[33m)[m 3.52
[33mc1be371[m 3.52
[33mbb5ee73[m 3.51
[33ma894a9b[m[33m ([m[1;31morigin/v3.0[m[33m)[m feat: æœåŠ¡å™¨æ­£å¼ç‰ˆ1.01
[33m8529589[m[33m ([m[1;32mserver-v1.0[m[33m)[m feat: support 50 concurrent users
[33m59d82d0[m åŠ å…¥å‰ç«¯è¿›åº¦æ˜¾ç¤º
[33m25e3219[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m å®Œæˆv1.1ç‰ˆæœ¬ï¼šå¢åŠ å¤šç”¨æˆ·å¹¶å‘è¯·æ±‚å¤„ç†ç³»ç»Ÿ
[33mb48015d[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m æœåŠ¡å™¨ä¸Šçº¿1.0 - å‡†å¤‡éƒ¨ç½²åˆ°Railway
[33meb26523[m[33m ([m[1;33mtag: [m[1;33mv2.159[m[33m)[m feat: æ›´æ–°åˆ°ç‰ˆæœ¬2.159 - æ›´æ–°app.pyæ ¸å¿ƒåŠŸèƒ½ - ä¼˜åŒ–index.htmlé¡µé¢å¸ƒå±€
[33mc20699b[m[33m ([m[1;33mtag: [m[1;33mv2.151[m[33m)[m feat: æ›´æ–°åˆ°ç‰ˆæœ¬2.151 - ä¿®å¤Tkinterå›¾åƒå¤„ç†é—®é¢˜ - ä¼˜åŒ–çƒ­åŠ›å›¾ç”Ÿæˆé€»è¾‘ - æ”¹è¿›é”™è¯¯å¤„ç†æœºåˆ¶
[33md448732[m[33m ([m[1;33mtag: [m[1;33mv2.149[m[33m, [m[1;32mv2.141-branch[m[33m)[m Update version 2.141: Describe the specific changes
[33m7f1e5fe[m[33m ([m[1;33mtag: [m[1;33mv2.141[m[33m, [m[1;32mv2.141-dev[m[33m)[m Create README.md
[33mae955e1[m v2.133.1: ä¼˜åŒ–æ–‡çŒ®æ’åºç®—æ³• - è°ƒæ•´ç›¸å…³åº¦æƒé‡ä¸º80%ï¼Œå½±å“å› å­æƒé‡ä¸º20%ï¼Œä¼˜å…ˆæ˜¾ç¤ºç›¸å…³åº¦é«˜çš„æ–‡çŒ®
[33m863cfd3[m[33m ([m[1;33mtag: [m[1;33mv2.133[m[33m)[m v2.133: æ·»åŠ è‡ªåŠ¨å¯¼å‡ºæ–‡æ¡£åŠŸèƒ½ - æ–°å¢Wordæ–‡æ¡£å¯¼å‡ºåŠŸèƒ½ï¼Œæ”¯æŒåŒæ—¶å¯¼å‡ºExcelå’ŒWordæ ¼å¼çš„æ–‡çŒ®æŠ¥å‘Š - ä¼˜åŒ–äº†æ–‡çŒ®ç›¸å…³æ€§è®¡ç®—å’Œæ£€ç´¢ç­–ç•¥ç”Ÿæˆ - å®Œå–„äº†çƒ­ç‚¹åˆ†æåŠŸèƒ½ï¼Œæ”¯æŒå¯è§†åŒ–å±•ç¤º
[33m4175429[m[33m ([m[1;33mtag: [m[1;33mv2.132[m[33m)[m Initial commit: NNScholar v2.132 - Medical Literature Search and Analysis System
[33m698fb21[m[33m ([m[1;33mtag: [m[1;33mv2.13[m[33m)[m NNscholar2.13 - ä¼˜åŒ–ç›¸å…³åº¦è®¡ç®—å’Œæ—¥å¿—è¾“å‡º
